|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/ORCAD_16.5_STUDY/SSD1332_OLED_MODULE/allegro/SSD1332.brd                 |
|                                                    Wed Aug 08 00:23:22 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  12V          pins ADDED TO this new net
                                 C2.1           J1.1           OLED1.2        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  3.3V         pins ADDED TO this new net
                                 C1.1           J1.2           OLED1.21       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 J1.8           OLED1.5        OLED1.6        
                                 OLED1.7        OLED1.8        OLED1.9        
                                 OLED1.13       OLED1.14       OLED1.19       
                                 OLED1.20       OLED1.30       R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00588       pins ADDED TO this new net
                                 OLED1.18       R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00749       pins ADDED TO this new net
                                 C3.1           OLED1.3        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02596       pins ADDED TO this new net
                                 J1.3           OLED1.10       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02600       pins ADDED TO this new net
                                 J1.4           OLED1.11       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02604       pins ADDED TO this new net
                                 J1.5           OLED1.12       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02608       pins ADDED TO this new net
                                 J1.6           OLED1.15       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02612       pins ADDED TO this new net
                                 J1.7           OLED1.16       
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/ORCAD_16.5_STUDY/SSD1332_OLED_MODULE/allegro/SSD1332.brd                 |
|                                                    Wed Aug 08 00:23:22 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_C3528_4.7UF
 CAP POL_C3528_4.7UF
 HEADER 8_HIF1X8_HEADER 8
 RESISTOR_R2012_20K
 SSD1332_SSD1332_SSD1332
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/ORCAD_16.5_STUDY/SSD1332_OLED_MODULE/allegro/SSD1332.brd                 |
|                                                    Wed Aug 08 00:23:22 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_C3528_4.7UF    
 C2                  CAP POL_C3528_4.7UF   
 C3                  CAP POL_C3528_4.7UF   
 J1                  HEADER 8_HIF1X8_HEADER 8 
 OLED1               SSD1332_SSD1332_SSD1332 
 R1                  RESISTOR_R2012_20K    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/ORCAD_16.5_STUDY/SSD1332_OLED_MODULE/allegro/SSD1332.brd                 |
|                                                    Wed Aug 08 00:23:22 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 J1.8                           PRIM_FILE      .\pstchip.dat
 OLED1.30                       PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  52                                             |
|------------------------------------------------------------------------------|
