FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Aug-08-2018 at 00:23:21 }
NET_NAME
'GND'
 '@SSD1332.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ssd1332.schematic1(sch_1):gnd';
NODE_NAME	OLED1 5
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'D7':;
NODE_NAME	OLED1 6
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'D6':;
NODE_NAME	OLED1 7
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	OLED1 8
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	OLED1 9
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	OLED1 30
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	OLED1 20
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'BS1':;
NODE_NAME	OLED1 19
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'BS2':;
NODE_NAME	OLED1 14
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'RE(WR)':;
NODE_NAME	OLED1 13
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'E(RD)':;
NODE_NAME	R1 1
 '@SSD1332.SCHEMATIC1(SCH_1):INS6790@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@SSD1332.SCHEMATIC1(SCH_1):INS488@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SSD1332.SCHEMATIC1(SCH_1):INS504@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@SSD1332.SCHEMATIC1(SCH_1):INS463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@SSD1332.SCHEMATIC1(SCH_1):INS2054@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N00588'
 '@SSD1332.SCHEMATIC1(SCH_1):N00588':
 C_SIGNAL='@ssd1332.schematic1(sch_1):n00588';
NODE_NAME	OLED1 18
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'IREF':;
NODE_NAME	R1 2
 '@SSD1332.SCHEMATIC1(SCH_1):INS6790@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00749'
 '@SSD1332.SCHEMATIC1(SCH_1):N00749':
 C_SIGNAL='@ssd1332.schematic1(sch_1):n00749';
NODE_NAME	OLED1 3
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'VCOMH':;
NODE_NAME	C3 1
 '@SSD1332.SCHEMATIC1(SCH_1):INS504@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'12V'
 '@SSD1332.SCHEMATIC1(SCH_1):12V':
 C_SIGNAL='@ssd1332.schematic1(sch_1):\12v\';
NODE_NAME	C2 1
 '@SSD1332.SCHEMATIC1(SCH_1):INS488@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OLED1 2
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J1 1
 '@SSD1332.SCHEMATIC1(SCH_1):INS2054@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3.3V'
 '@SSD1332.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@ssd1332.schematic1(sch_1):\3.3v\';
NODE_NAME	OLED1 21
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C1 1
 '@SSD1332.SCHEMATIC1(SCH_1):INS463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@SSD1332.SCHEMATIC1(SCH_1):INS2054@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02596'
 '@SSD1332.SCHEMATIC1(SCH_1):N02596':
 C_SIGNAL='@ssd1332.schematic1(sch_1):n02596';
NODE_NAME	OLED1 10
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	J1 3
 '@SSD1332.SCHEMATIC1(SCH_1):INS2054@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N02600'
 '@SSD1332.SCHEMATIC1(SCH_1):N02600':
 C_SIGNAL='@ssd1332.schematic1(sch_1):n02600';
NODE_NAME	OLED1 11
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	J1 4
 '@SSD1332.SCHEMATIC1(SCH_1):INS2054@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N02604'
 '@SSD1332.SCHEMATIC1(SCH_1):N02604':
 C_SIGNAL='@ssd1332.schematic1(sch_1):n02604';
NODE_NAME	OLED1 12
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'D0':;
NODE_NAME	J1 5
 '@SSD1332.SCHEMATIC1(SCH_1):INS2054@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N02608'
 '@SSD1332.SCHEMATIC1(SCH_1):N02608':
 C_SIGNAL='@ssd1332.schematic1(sch_1):n02608';
NODE_NAME	J1 6
 '@SSD1332.SCHEMATIC1(SCH_1):INS2054@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	OLED1 15
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'DC':;
NET_NAME
'N02612'
 '@SSD1332.SCHEMATIC1(SCH_1):N02612':
 C_SIGNAL='@ssd1332.schematic1(sch_1):n02612';
NODE_NAME	J1 7
 '@SSD1332.SCHEMATIC1(SCH_1):INS2054@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	OLED1 16
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'RES':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	OLED1 24
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'VP_A':;
NODE_NAME	OLED1 26
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'RESE':;
NODE_NAME	OLED1 17
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	OLED1 29
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'GDR':;
NODE_NAME	OLED1 31
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	OLED1 1
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'NC0':;
NODE_NAME	OLED1 22
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'VP_C':;
NODE_NAME	OLED1 4
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	OLED1 23
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'VP_B':;
NODE_NAME	OLED1 25
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'VBREF':;
NODE_NAME	OLED1 28
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'VDDB':;
NODE_NAME	OLED1 27
 '@SSD1332.SCHEMATIC1(SCH_1):INS84@OLED.SSD1332.NORMAL(CHIPS)':
 'FB':;
END.
