G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Orcad_16.5_Study/SSD1332_OLED_Module/allegro/SSD1332.brd*
G04 Film Name:    Soldermask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Aug 08 05:21:20 2018*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12O,.45X4.65*%
%ADD10C,1.778*%
%ADD13R,1.3X1.*%
%ADD11R,2.4X2.4*%
%LPD*%
G75*
G54D10*
X965000Y270000D03*
X711000D03*
X1727000D03*
X1473000D03*
X1219000D03*
X2489000D03*
X2235000D03*
X1981000D03*
G54D11*
X620000Y870000D03*
X945000D03*
X620000Y1220000D03*
X945000D03*
X1950000Y870000D03*
Y1220000D03*
G54D12*
X1110000Y1850000D03*
X1040000D03*
X970000D03*
X900000D03*
X830000D03*
X760000D03*
X690000D03*
X620000D03*
X550000D03*
X1880000D03*
X1810000D03*
X1740000D03*
X1670000D03*
X1600000D03*
X1530000D03*
X1460000D03*
X1390000D03*
X1320000D03*
X1250000D03*
X1180000D03*
X2580000D03*
X2510000D03*
X2440000D03*
X2370000D03*
X2300000D03*
X2230000D03*
X2160000D03*
X2090000D03*
X2020000D03*
X1950000D03*
X2650000D03*
G54D13*
X1710000Y1105000D03*
Y875000D03*
M02*
